{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=8.3",
    "guzzlehttp/guzzle": "^7.0.1",
    "inertiajs/inertia-laravel": "^0.6.10",
    "laravel/framework": "^10.0",
    "laravel/helpers": "^1.4",
    "laravel/tinker": "^2.0",
    "laravel/ui": "^4.4",
    "maatwebsite/excel": "^3.1",
    "nesbot/carbon": "^2.72",
    "nunomaduro/collision": "^7.10",
    "spatie/laravel-ignition": "^2.0"
  },
  "require-dev": {
    "filp/whoops": "~2.0",
    "laravel/pint": "^1.13",
    "mockery/mockery": "^1.0",
    "pestphp/pest": "^2.36",
    "pestphp/pest-plugin-watch": "^2.1",
    "symfony/css-selector": "^7.0",
    "symfony/dom-crawler": "^7.0"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/Helpers/formFilteredRequestLink.php",
      "app/Helpers/formatDepName.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
